# SpringBoot-Learning

./: .env.example  .gitignore
Hibernate/HibernateDataRetrieval/: pom.xml
Hibernate/HibernateDataRetrieval/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateDataRetrievalHQL/: pom.xml
Hibernate/HibernateDataRetrievalHQL/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateFirst/: pom.xml
Hibernate/HibernateFirst/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateIdGenerator/: pom.xml
Hibernate/HibernateIdGenerator/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateJavaConfig/: pom.xml
Hibernate/HibernateJavaConfig/src/main/resources/: hibernate.properties
Hibernate/HibernateLOBs/: pom.xml
Hibernate/HibernateLOBs/src/main/java/com/telusko/app/: LOBRetrievalApp.java  LaunchStandardApp.java
Hibernate/HibernateLOBs/src/main/java/com/telusko/model/: StudentInfo.java
Hibernate/HibernateLOBs/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateLevel2Cache/: pom.xml
Hibernate/HibernateLevel2Cache/src/main/java/com/telusko/app/: GetRecordAppLCache.java
Hibernate/HibernateLevel2Cache/src/main/java/com/telusko/model/: Student.java
Hibernate/HibernateLevel2Cache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
Hibernate/HibernateManyToMany/: pom.xml
Hibernate/HibernateManyToMany/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateOneToMany/: pom.xml
Hibernate/HibernateOneToMany/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateOnetoOne/: pom.xml
Hibernate/HibernateOnetoOne/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateSelective/: pom.xml
Hibernate/HibernateSelective/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateUpdateDelete/: pom.xml
Hibernate/HibernateUpdateDelete/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateUpdateDeleteHQL/: pom.xml
JobApp/: pom.xml
JobApp/JobApp/: pom.xml
Maven Project/telusko-app/: pom.xml
Maven Project/telusko-web-app/: pom.xml
ServletEx/: pom.xml
ServletEx/src/main/java/com/telusko/: App.java  HelloServlet.java
Servlets and Jsp/FirstWebApp/src/main/webapp/: index.html
Servlets and Jsp/FourthServletAppRegister/WebContent/: index.html  registerSuccess.html  success.jsp
Servlets and Jsp/FourthServletAppRegister/src/main/java/: RegisterServletApp.java
Servlets and Jsp/RegisterationApp/WebContent/: index.html
Servlets and Jsp/RegisterationApp/src/main/java/: Register.java
Servlets and Jsp/RegistrationAppMVC/src/main/java/: JdbcUtil.java  Model.java  Register.java
Servlets and Jsp/RequestDispatchingApp/WebContent/: index.html
Servlets and Jsp/RequestDispatchingApp/src/main/java/: FirstServlet.java  SecondServlet.java
Servlets and Jsp/SecondWebApp/src/main/java/: FirstServletApp.java
Servlets and Jsp/ServletGetPost/WebContent/: index.html
Servlets and Jsp/ServletGetPost/src/main/java/: ServletApp.java
Servlets and Jsp/ServletJsp1/WebContent/: JspApp.jsp
Servlets and Jsp/ServletJsp1/src/main/java/: ServletApp.java
Servlets and Jsp/ServletLifeCycle/src/main/java/: ServletLife.java
Spring Framework/SpringBootFirst/: pom.xml
Spring1/: pom.xml
Spring1/src/main/resources/: spring.xml
SpringBootWeb-1/: pom.xml
SpringBootWeb-1/src/main/resources/: application.properties
SpringBootWeb-1/src/main/webapp/: index.jsp
SpringBootWeb-1/src/main/webapp/views/: index.jsp  result.jsp
SpringEcom/: pom.xml
SpringEcom/src/main/resources/: application.properties
SpringJDBCEx/: pom.xml
spring-boot-rest/: pom.xml
spring-data-jpa-ex/: pom.xml
spring-data-jpa-ex/src/main/resources/: application.properties
spring-data-rest-demo/: pom.xml
spring-data-rest-demo/src/main/resources/: application.properties
(+78 files in other folders)
